# karate-BP

./: pom.xml
src/test/java/: karate-config.js
src/test/java/examples/: ExamplesTest.java
